[user]
	email = amc@apache.org
	name = Alan M. Carroll
[push]
	default = current
[alias]
	pr  = "!f() { git fetch -fu ${2:-ats} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
	pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
	ypr  = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
	localize = "!f() { git remote set-url pr git@github.com:$1/trafficserver.git;git checkout -b TMP; git fetch pr $2:$2;git checkout $2;git branch -D TMP; }; f"
